[color=#5b97bc]░░██░░ [head=2]Medical Memo[/head]
██████ [head=3]Subject: Request for botanical supplies  [/head]
░░██░░ [head=3]From: Maximilian Donauer[/head]
[/color]──────────────────────────────────────────

In order to fabricate advanced topical medicine, we request the production and delivery of 10 plants with potency of at least 50 of the following kind:

- Aloe
- Poppy

Furthermore, we also request:

- Ambrosia Deus
- Koibeans

In order to produce advanced organic compounds that: give [bold]sentience[/bold] to mere animals, allow us to revive the rotten dead.


──────────────────────────────────────────
Sincerely, Maximilian Donauer.
